{% extends "base.html" %}

{% block title %}How to Earn Achievements & Points - L.E.A.F{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="page-header mb-4">
                <h1 class="page-title">
                    <i class="fas fa-trophy me-3"></i>
                    How to Earn Achievements & Points
                </h1>
                <p class="page-subtitle">Complete these activities to unlock achievements and climb the ranks!</p>
            </div>

            <!-- Achievement Categories -->
            <div class="row">
                <!-- Books Category -->
                <div class="col-lg-6 mb-4">
                    <div class="glass-card">
                        <div class="card-header">
                            <h3 class="mb-0 text-primary">
                                <i class="fas fa-book me-2"></i>
                                Book Activities
                            </h3>
                        </div>
                        <div class="card-body">
                            <div class="achievement-activity">
                                <div class="activity-icon">
                                    <i class="fas fa-plus-circle text-success"></i>
                                </div>
                                <div class="activity-info">
                                    <h5>Post a Book</h5>
                                    <p class="text-muted">Add books to the library catalog for others to borrow</p>
                                    <span class="badge badge-points">+50 points</span>
                                </div>
                            </div>
                            
                            <div class="achievement-activity">
                                <div class="activity-icon">
                                    <i class="fas fa-download text-info"></i>
                                </div>
                                <div class="activity-info">
                                    <h5>Borrow a Book</h5>
                                    <p class="text-muted">Borrow books from other users' collections</p>
                                    <span class="badge badge-points">+25 points</span>
                                </div>
                            </div>

                            <div class="achievement-activity">
                                <div class="activity-icon">
                                    <i class="fas fa-undo text-warning"></i>
                                </div>
                                <div class="activity-info">
                                    <h5>Return a Book</h5>
                                    <p class="text-muted">Return borrowed books on time</p>
                                    <span class="badge badge-points">+15 points</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Reviews Category -->
                <div class="col-lg-6 mb-4">
                    <div class="glass-card">
                        <div class="card-header">
                            <h3 class="mb-0 text-warning">
                                <i class="fas fa-star me-2"></i>
                                Review Activities
                            </h3>
                        </div>
                        <div class="card-body">
                            <div class="achievement-activity">
                                <div class="activity-icon">
                                    <i class="fas fa-star-half-alt text-warning"></i>
                                </div>
                                <div class="activity-info">
                                    <h5>Write a Review</h5>
                                    <p class="text-muted">Rate and review books you've read</p>
                                    <span class="badge badge-points">+30 points</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Social Activities -->
                <div class="col-lg-6 mb-4">
                    <div class="glass-card">
                        <div class="card-header">
                            <h3 class="mb-0 text-info">
                                <i class="fas fa-users me-2"></i>
                                Social Activities
                            </h3>
                        </div>
                        <div class="card-body">
                            <div class="achievement-activity">
                                <div class="activity-icon">
                                    <i class="fas fa-comments text-primary"></i>
                                </div>
                                <div class="activity-info">
                                    <h5>Join Discussions</h5>
                                    <p class="text-muted">Participate in book discussions and community chat</p>
                                    <span class="badge badge-points">+10 points</span>
                                </div>
                            </div>

                            <div class="achievement-activity">
                                <div class="activity-icon">
                                    <i class="fas fa-envelope text-success"></i>
                                </div>
                                <div class="activity-info">
                                    <h5>Send Messages</h5>
                                    <p class="text-muted">Connect with authors and other readers</p>
                                    <span class="badge badge-points">+5 points</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Rank System -->
                <div class="col-lg-6 mb-4">
                    <div class="glass-card">
                        <div class="card-header">
                            <h3 class="mb-0 text-danger">
                                <i class="fas fa-crown me-2"></i>
                                Rank System
                            </h3>
                        </div>
                        <div class="card-body">
                            <p class="mb-3">Your total points determine your rank:</p>
                            <div class="rank-progression">
                                <div class="rank-item">
                                    <i class="fas fa-seedling" style="color: #95a5a6;"></i>
                                    <span>Newbie (0-49 pts)</span>
                                </div>
                                <div class="rank-item">
                                    <i class="fas fa-book" style="color: #3498db;"></i>
                                    <span>Reader (50-149 pts)</span>
                                </div>
                                <div class="rank-item">
                                    <i class="fas fa-book-open" style="color: #9b59b6;"></i>
                                    <span>Bookworm (150-299 pts)</span>
                                </div>
                                <div class="rank-item">
                                    <i class="fas fa-graduation-cap" style="color: #e67e22;"></i>
                                    <span>Scholar (300-499 pts)</span>
                                </div>
                                <div class="rank-item">
                                    <i class="fas fa-star" style="color: #f39c12;"></i>
                                    <span>Expert (500-749 pts)</span>
                                </div>
                                <div class="rank-item">
                                    <i class="fas fa-crown" style="color: #e74c3c;"></i>
                                    <span>Master (750-999 pts)</span>
                                </div>
                                <div class="rank-item">
                                    <i class="fas fa-gem" style="color: #1abc9c;"></i>
                                    <span>Grandmaster (1000-1499 pts)</span>
                                </div>
                                <div class="rank-item">
                                    <i class="fas fa-trophy" style="color: #fd79a8;"></i>
                                    <span>Legend (1500+ pts)</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Achievement Examples -->
            <div class="row">
                <div class="col-12">
                    <div class="glass-card">
                        <div class="card-header">
                            <h3 class="mb-0">
                                <i class="fas fa-medal me-2"></i>
                                Example Achievements
                            </h3>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4 mb-3">
                                    <div class="example-achievement">
                                        <div class="achievement-badge">
                                            <i class="fas fa-book-reader"></i>
                                        </div>
                                        <h5>First Steps</h5>
                                        <p>Borrow your first book</p>
                                        <span class="badge badge-points">+25 points</span>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <div class="example-achievement">
                                        <div class="achievement-badge">
                                            <i class="fas fa-share-alt"></i>
                                        </div>
                                        <h5>Generous Giver</h5>
                                        <p>Post your first book</p>
                                        <span class="badge badge-points">+50 points</span>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <div class="example-achievement">
                                        <div class="achievement-badge">
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <h5>Critic</h5>
                                        <p>Write your first review</p>
                                        <span class="badge badge-points">+30 points</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Quick Start Guide -->
            <div class="row mt-4">
                <div class="col-12">
                    <div class="glass-card bg-gradient">
                        <div class="card-body text-center">
                            <h3 class="text-white mb-3">
                                <i class="fas fa-rocket me-2"></i>
                                Quick Start Guide
                            </h3>
                            <p class="text-white mb-4">Get started earning points right away!</p>
                            <div class="row">
                                <div class="col-md-3 mb-2">
                                    <a href="{{ url_for('add_book') }}" class="btn btn-light btn-lg">
                                        <i class="fas fa-plus me-2"></i>Post a Book
                                    </a>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <a href="{{ url_for('index') }}" class="btn btn-light btn-lg">
                                        <i class="fas fa-search me-2"></i>Browse Books
                                    </a>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <a href="{{ url_for('achievements') }}" class="btn btn-light btn-lg">
                                        <i class="fas fa-trophy me-2"></i>View Achievements
                                    </a>
                                </div>
                                <div class="col-md-3 mb-2">
                                    <a href="{{ url_for('ranks') }}" class="btn btn-light btn-lg">
                                        <i class="fas fa-crown me-2"></i>Check Ranks
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block styles %}
<style>
.achievement-activity {
    display: flex;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.achievement-activity:last-child {
    border-bottom: none;
}

.activity-icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    margin-right: 1rem;
    font-size: 1.2rem;
}

.activity-info h5 {
    margin-bottom: 0.25rem;
    color: #fff;
}

.activity-info p {
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.badge-points {
    background: linear-gradient(45deg, #f39c12, #e67e22);
    color: white;
    font-weight: 600;
    font-size: 0.8rem;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
}

.rank-progression {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.rank-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.rank-item:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
}

.rank-item i {
    width: 24px;
    text-align: center;
    font-size: 1.1rem;
}

.example-achievement {
    text-align: center;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    transition: all 0.3s ease;
}

.example-achievement:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-5px);
}

.achievement-badge {
    width: 60px;
    height: 60px;
    background: linear-gradient(45deg, #f39c12, #e67e22);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 1.5rem;
    color: white;
}

.bg-gradient {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}
</style>
{% endblock %}