{% extends "base.html" %}

{% block title %}Achievements - L.E.A.F{% endblock %}

{% block content %}
<div class="achievements-page">
    <div class="page-header">
        <h1 class="page-title">
            <i class="fas fa-trophy me-2"></i>
            Your Reading Achievements
        </h1>
        <p class="page-description">Track your progress and celebrate your reading milestones</p>
    </div>

    <!-- Current Rank Display -->
    {% set rank_info = current_user.get_rank_info() %}
    <div class="rank-card mb-4">
        <div class="row align-items-center">
            <div class="col-md-3 text-center">
                <div class="rank-icon">
                    <i class="fas {{ rank_info.current_rank.icon }}" style="color: {{ rank_info.current_rank.color }}"></i>
                </div>
                <div class="rank-name">{{ rank_info.current_rank.name }}</div>
            </div>
            <div class="col-md-6">
                <div class="rank-points mb-2">{{ rank_info.total_points }} Points</div>
                {% if rank_info.next_rank %}
                    <div class="rank-progress-bar">
                        <div class="rank-progress-fill" style="width: {{ rank_info.progress_percentage }}%; background-color: {{ rank_info.next_rank.color }}"></div>
                    </div>
                    <div class="rank-next-info">
                        {{ rank_info.points_needed }} more points needed to reach {{ rank_info.next_rank.name }}
                    </div>
                {% else %}
                    <div class="rank-next-info">
                        <i class="fas fa-crown"></i> Maximum rank achieved!
                    </div>
                {% endif %}
            </div>
            <div class="col-md-3 text-center">
                <a href="{{ url_for('ranks') }}" class="btn btn-outline-primary">
                    <i class="fas fa-medal me-2"></i>View All Ranks
                </a>
            </div>
        </div>
    </div>

    <!-- Achievement Statistics -->
    <div class="row mb-4">
        <div class="col-md-4">
            <div class="achievement-stat-card">
                <div class="stat-content">
                    <div class="stat-number">{{ user_achievements|length }}</div>
                    <div class="stat-label">Achievements Unlocked</div>
                </div>
                <div class="stat-icon">
                    <i class="fas fa-trophy"></i>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="achievement-stat-card">
                <div class="stat-content">
                    <div class="stat-number">{{ user_achievements|sum(attribute='points') or 0 }}</div>
                    <div class="stat-label">Total Points</div>
                </div>
                <div class="stat-icon">
                    <i class="fas fa-star"></i>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="achievement-stat-card">
                <div class="stat-content">
                    <div class="stat-number">{{ achievement_progress|length }}</div>
                    <div class="stat-label">Total Achievements</div>
                </div>
                <div class="stat-icon">
                    <i class="fas fa-medal"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- Achievement Categories -->
    <div class="achievement-categories mb-4">
        <div class="category-filters">
            <button class="category-filter active" data-category="all">All</button>
            <button class="category-filter" data-category="books">Books</button>
            <button class="category-filter" data-category="reviews">Reviews</button>
            <button class="category-filter" data-category="social">Social</button>
            <button class="category-filter" data-category="special">Special</button>
        </div>
    </div>

    <!-- Achievement Progress -->
    <div class="achievements-container">
        {% for progress in achievement_progress %}
        <div class="achievement-card {{ progress.achievement.category }}" data-category="{{ progress.achievement.category }}">
            <div class="achievement-content">
                <div class="achievement-icon {% if progress.is_unlocked %}unlocked{% else %}locked{% endif %}">
                    <i class="fas {{ progress.achievement.icon }}"></i>
                </div>
                
                <div class="achievement-details">
                    <div class="achievement-header">
                        <h3 class="achievement-name">{{ progress.achievement.name }}</h3>
                        <div class="achievement-points">
                            <i class="fas fa-star"></i>
                            {{ progress.achievement.points }} pts
                        </div>
                    </div>
                    
                    <p class="achievement-description">{{ progress.achievement.description }}</p>
                    
                    <div class="achievement-progress">
                        <div class="progress-bar-container">
                            <div class="progress-bar" style="width: {{ progress.progress_percentage }}%"></div>
                        </div>
                        <div class="progress-text">
                            {{ progress.current_progress }} / {{ progress.max_progress }}
                        </div>
                    </div>
                    
                    {% if progress.is_unlocked %}
                    <div class="achievement-unlocked">
                        <i class="fas fa-check-circle"></i>
                        <span>Unlocked!</span>
                    </div>
                    {% else %}
                    <div class="achievement-locked">
                        <i class="fas fa-lock"></i>
                        <span>{{ progress.max_progress - progress.current_progress }} more to go</span>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endfor %}
        
        {% if not achievement_progress %}
        <div class="no-achievements">
            <i class="fas fa-trophy fa-3x mb-3"></i>
            <h3>No achievements yet!</h3>
            <p>Start reading books to unlock your first achievements.</p>
        </div>
        {% endif %}
    </div>

    <!-- Recent Achievements -->
    {% if user_achievements %}
    <div class="recent-achievements mt-5">
        <h2 class="section-title">
            <i class="fas fa-clock me-2"></i>
            Recent Achievements
        </h2>
        
        <div class="recent-achievements-list">
            {% for achievement in user_achievements[:5] %}
            <div class="recent-achievement-item">
                <div class="recent-achievement-icon">
                    <i class="fas {{ achievement.icon }}"></i>
                </div>
                <div class="recent-achievement-content">
                    <h4>{{ achievement.name }}</h4>
                    <p>{{ achievement.description }}</p>
                    <small class="text-muted">{{ achievement.time_ago }}</small>
                </div>
                <div class="recent-achievement-points">
                    <i class="fas fa-star"></i>
                    {{ achievement.points }}
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    {% endif %}
</div>

<style>
.achievements-page {
    padding: 20px;
}

.page-header {
    text-align: center;
    margin-bottom: 30px;
}

.page-title {
    font-size: 2.5rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 10px;
}

.page-description {
    color: #7f8c8d;
    font-size: 1.1rem;
}

.achievement-stat-card {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.achievement-stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.stat-content {
    flex: 1;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 5px;
}

.stat-label {
    color: #7f8c8d;
    font-size: 0.9rem;
}

.stat-icon {
    font-size: 2rem;
    color: #f39c12;
    opacity: 0.7;
}

.achievement-categories {
    text-align: center;
}

.category-filters {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.category-filter {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 8px 16px;
    color: #2c3e50;
    cursor: pointer;
    transition: all 0.3s ease;
}

.category-filter.active,
.category-filter:hover {
    background: #3498db;
    color: white;
    transform: translateY(-2px);
}

.achievements-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.achievement-card {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 20px;
    transition: all 0.3s ease;
}

.achievement-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.achievement-content {
    display: flex;
    gap: 15px;
}

.achievement-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    flex-shrink: 0;
}

.achievement-icon.unlocked {
    background: linear-gradient(135deg, #f39c12, #e67e22);
    color: white;
}

.achievement-icon.locked {
    background: rgba(149, 165, 166, 0.3);
    color: #95a5a6;
}

.achievement-details {
    flex: 1;
}

.achievement-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.achievement-name {
    font-size: 1.2rem;
    font-weight: 600;
    color: #2c3e50;
    margin: 0;
}

.achievement-points {
    color: #f39c12;
    font-weight: 600;
    font-size: 0.9rem;
}

.achievement-description {
    color: #7f8c8d;
    font-size: 0.9rem;
    margin-bottom: 15px;
}

.achievement-progress {
    margin-bottom: 10px;
}

.progress-bar-container {
    width: 100%;
    height: 8px;
    background: rgba(149, 165, 166, 0.2);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 5px;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(135deg, #3498db, #2980b9);
    border-radius: 4px;
    transition: width 0.3s ease;
}

.progress-text {
    font-size: 0.8rem;
    color: #7f8c8d;
    text-align: right;
}

.achievement-unlocked {
    color: #27ae60;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 5px;
}

.achievement-locked {
    color: #95a5a6;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 5px;
}

.no-achievements {
    text-align: center;
    padding: 60px 20px;
    color: #7f8c8d;
    grid-column: 1 / -1;
}

.section-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 20px;
}

.recent-achievements-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.recent-achievement-item {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.recent-achievement-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #f39c12, #e67e22);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
}

.recent-achievement-content {
    flex: 1;
}

.recent-achievement-content h4 {
    margin: 0 0 5px 0;
    color: #2c3e50;
    font-size: 1rem;
}

.recent-achievement-content p {
    margin: 0 0 5px 0;
    color: #7f8c8d;
    font-size: 0.9rem;
}

.recent-achievement-points {
    color: #f39c12;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .achievements-container {
        grid-template-columns: 1fr;
    }
    
    .category-filters {
        flex-wrap: wrap;
    }
    
    .achievement-content {
        flex-direction: column;
        text-align: center;
    }
    
    .achievement-header {
        flex-direction: column;
        gap: 10px;
    }
    
    .page-title {
        font-size: 2rem;
    }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const categoryFilters = document.querySelectorAll('.category-filter');
    const achievementCards = document.querySelectorAll('.achievement-card');
    
    categoryFilters.forEach(filter => {
        filter.addEventListener('click', function() {
            const category = this.dataset.category;
            
            // Update active filter
            categoryFilters.forEach(f => f.classList.remove('active'));
            this.classList.add('active');
            
            // Filter achievements
            achievementCards.forEach(card => {
                if (category === 'all' || card.dataset.category === category) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });
        });
    });
});
</script>
{% endblock %}