{% extends "base.html" %}

{% block title %}Discussion: {{ book.title }} - LibraryApp{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <!-- Book Info Header -->
            <div class="card glass-card mb-4">
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col-md-3">
                            <img src="{{ book.cover_url or 'https://via.placeholder.com/150x200?text=No+Cover' }}" 
                                 class="img-fluid rounded" 
                                 alt="{{ book.title }}"
                                 style="max-height: 120px; object-fit: cover;">
                        </div>
                        <div class="col-md-9">
                            <h4 class="mb-2">{{ book.title }}</h4>
                            <p class="text-muted mb-1">
                                <i class="fas fa-user me-1"></i>by {{ book.author }}
                            </p>
                            <p class="text-muted mb-0">
                                <i class="fas fa-tag me-1"></i>{{ book.category }}
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Discussion Card -->
            <div class="card glass-card">
                <div class="card-header glass-header">
                    <h5 class="mb-0">
                        <i class="fas fa-comments me-2"></i>Book Discussion
                    </h5>
                    <small class="text-muted">Share your thoughts about this book</small>
                </div>
                
                <div class="card-body p-0">
                    <!-- Messages Container -->
                    <div id="chat-messages" class="chat-container">
                        {% if messages %}
                            {% for message in messages %}
                            <div class="message-bubble">
                                <div class="message-header">
                                    <span class="username">
                                        <i class="fas fa-user-circle me-1"></i>{{ message.username }}
                                        <small class="text-muted ms-2">{{ message.vietnam_time }}</small>
                                    </span>
                                </div>
                                <div class="message-content">
                                    {{ message.message }}
                                </div>
                            </div>
                            {% endfor %}
                        {% else %}
                            <div class="empty-chat text-center py-5">
                                <i class="fas fa-comments fa-3x text-muted mb-3"></i>
                                <p class="text-muted">No discussion yet. Be the first to share your thoughts about "{{ book.title }}"!</p>
                            </div>
                        {% endif %}
                    </div>
                </div>
                
                <!-- Message Input Form -->
                <div class="card-footer glass-footer">
                    <form method="POST" class="chat-form">
                        {% if not current_user.is_authenticated %}
                        <div class="mb-3">
                            <input type="text" 
                                   class="form-control glass-input" 
                                   name="username" 
                                   placeholder="Your name..." 
                                   required>
                        </div>
                        {% endif %}
                        
                        <div class="input-group">
                            <input type="text" 
                                   class="form-control glass-input" 
                                   name="message" 
                                   placeholder="Share your thoughts about {{ book.title }}..." 
                                   required 
                                   id="message-input">
                            <button type="submit" class="btn btn-primary glass-button">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- Back Button -->
            <div class="text-center mt-4">
                <a href="{{ url_for('book_detail', book_id=book.id) }}" class="btn btn-outline-secondary glass-button">
                    <i class="fas fa-arrow-left me-2"></i>Back to Book Details
                </a>
            </div>
        </div>
    </div>
</div>

<style>
/* Book Discussion Styles */
.glass-header {
    background: rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px);
    border-radius: 15px 15px 0 0;
}

.glass-footer {
    background: rgba(255, 255, 255, 0.05);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 0 0 15px 15px;
}

.chat-container {
    height: 400px;
    overflow-y: auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    margin: 0;
}

.message-bubble {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    padding: 12px 16px;
    margin-bottom: 12px;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.message-bubble:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.message-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6px;
}

.username {
    font-weight: 600;
    color: #fff;
    font-size: 0.9rem;
}

.timestamp {
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.6);
    font-weight: 500;
}

.message-content {
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.5;
    word-wrap: break-word;
}

.glass-input {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #fff;
    border-radius: 8px;
    padding: 10px 15px;
}

.glass-input:focus {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(74, 144, 226, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(74, 144, 226, 0.25);
    color: #fff;
}

.glass-input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.empty-chat {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Scrollbar styling */
.chat-container::-webkit-scrollbar {
    width: 6px;
}

.chat-container::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
}

.chat-container::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 3px;
}

.chat-container::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.5);
}

/* Animation for new messages */
@keyframes messageSlideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message-bubble.new-message {
    animation: messageSlideIn 0.3s ease-out;
}

/* Book info styling */
.card-body img {
    border: 2px solid rgba(255, 255, 255, 0.1);
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .chat-container {
        height: 300px;
    }
    
    .message-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 2px;
    }
    
    .timestamp {
        font-size: 0.7rem;
    }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const chatContainer = document.getElementById('chat-messages');
    const messageInput = document.getElementById('message-input');
    
    // Auto-scroll to bottom on page load
    if (chatContainer) {
        chatContainer.scrollTop = chatContainer.scrollHeight;
    }
    
    // Focus on message input
    if (messageInput) {
        messageInput.focus();
    }
    
    // Auto-scroll to bottom after form submission
    const form = document.querySelector('.chat-form');
    if (form) {
        form.addEventListener('submit', function() {
            setTimeout(() => {
                if (chatContainer) {
                    chatContainer.scrollTop = chatContainer.scrollHeight;
                }
            }, 100);
        });
    }
    
    // Add animation to existing messages
    const messages = document.querySelectorAll('.message-bubble');
    messages.forEach((message, index) => {
        setTimeout(() => {
            message.style.opacity = '1';
            message.style.transform = 'translateY(0)';
        }, index * 50);
    });
});
</script>
{% endblock %}