{% extends "base.html" %}

{% block title %}About L.E.A.F - Library Exchange Access Forum{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10">
            <!-- Page Header -->
            <div class="page-header mb-5 text-center">
                <h1 class="page-title">
                    <i class="fas fa-info-circle me-3" style="color: #4a90e2;"></i>
                    About L.E.A.F
                </h1>
                <p class="page-subtitle">Library Exchange Access Forum</p>
            </div>

            <!-- Main Content Card -->
            <div class="glass-card">
                <div class="card-header glass-header text-center">
                    <h2 class="mb-0">
                        <i class="fas fa-leaf me-2" style="color: #27ae60;"></i>
                        L.E.A.F: Library Exchange Access Forum
                    </h2>
                </div>
                <div class="card-body p-4 p-md-5">
                    <div class="content-text">
                        <p class="lead mb-4">
                            L.E.A.F: Library Exchange Access Forum is a collaborative platform designed to revolutionize the way libraries share resources, knowledge, and opportunities across communities.
                        </p>
                        
                        <p class="mb-4">
                            By connecting public, academic, and private libraries through a centralized digital hub, L.E.A.F facilitates the seamless exchange of books, digital media, educational tools, and research materials. It empowers underfunded or rural libraries to gain access to resources typically beyond their reach, fostering equity in information access and lifelong learning for all.
                        </p>
                        
                        <div class="highlight-section mb-4">
                            <div class="row">
                                <div class="col-md-4 text-center mb-3">
                                    <div class="feature-icon">
                                        <i class="fas fa-handshake fa-3x" style="color: #3498db;"></i>
                                    </div>
                                    <h5 class="mt-3">Collaborative</h5>
                                    <p class="text-muted">Connecting libraries worldwide</p>
                                </div>
                                <div class="col-md-4 text-center mb-3">
                                    <div class="feature-icon">
                                        <i class="fas fa-balance-scale fa-3x" style="color: #e74c3c;"></i>
                                    </div>
                                    <h5 class="mt-3">Equitable</h5>
                                    <p class="text-muted">Bridging resource gaps</p>
                                </div>
                                <div class="col-md-4 text-center mb-3">
                                    <div class="feature-icon">
                                        <i class="fas fa-globe fa-3x" style="color: #27ae60;"></i>
                                    </div>
                                    <h5 class="mt-3">Global</h5>
                                    <p class="text-muted">Worldwide network of knowledge</p>
                                </div>
                            </div>
                        </div>
                        
                        <p class="mb-4">
                            At its core, L.E.A.F strives to bridge the gap between knowledge-rich and resource-limited institutions. It tackles challenges such as resource inequality, digital divide, and information silos by encouraging cooperative lending, open-access publishing, and professional development exchanges.
                        </p>
                        
                        <div class="mission-statement text-center p-4 mb-4">
                            <blockquote class="blockquote mb-0">
                                <p class="mb-3">
                                    <i class="fas fa-quote-left me-2" style="color: #f39c12;"></i>
                                    Through this initiative, L.E.A.F envisions a global network of libraries united not just by what they hold, but by what they share.
                                    <i class="fas fa-quote-right ms-2" style="color: #f39c12;"></i>
                                </p>
                            </blockquote>
                        </div>

                        <!-- Key Features -->
                        <div class="key-features">
                            <h4 class="mb-3">
                                <i class="fas fa-star me-2" style="color: #f39c12;"></i>
                                Key Features
                            </h4>
                            <div class="row">
                                <div class="col-md-6">
                                    <ul class="feature-list">
                                        <li><i class="fas fa-book me-2" style="color: #3498db;"></i>Resource Sharing</li>
                                        <li><i class="fas fa-users me-2" style="color: #e74c3c;"></i>Community Building</li>
                                        <li><i class="fas fa-star me-2" style="color: #f39c12;"></i>Achievement System</li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <ul class="feature-list">
                                        <li><i class="fas fa-comments me-2" style="color: #9b59b6;"></i>Discussion Forums</li>
                                        <li><i class="fas fa-trophy me-2" style="color: #1abc9c;"></i>User Rankings</li>
                                        <li><i class="fas fa-palette me-2" style="color: #fd79a8;"></i>Profile Customization</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Back Button -->
            <div class="text-center mt-4">
                <a href="{{ url_for('index') }}" class="btn btn-outline-primary glass-button">
                    <i class="fas fa-arrow-left me-2"></i>Back to Library
                </a>
            </div>
        </div>
    </div>
</div>

<style>
.content-text {
    font-size: 1.1rem;
    line-height: 1.7;
    color: rgba(255, 255, 255, 0.9);
}

.highlight-section {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 30px 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.feature-icon {
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    display: inline-block;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.mission-statement {
    background: rgba(74, 144, 226, 0.1);
    border: 1px solid rgba(74, 144, 226, 0.3);
    border-radius: 15px;
    backdrop-filter: blur(10px);
}

.mission-statement .blockquote p {
    font-size: 1.2rem;
    font-style: italic;
    color: rgba(255, 255, 255, 0.95);
}

.key-features {
    background: rgba(255, 255, 255, 0.03);
    padding: 25px;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.08);
}

.feature-list {
    list-style: none;
    padding: 0;
}

.feature-list li {
    padding: 8px 0;
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.9);
}

@media (max-width: 768px) {
    .content-text {
        font-size: 1rem;
    }
    
    .highlight-section {
        padding: 20px 15px;
    }
    
    .mission-statement {
        padding: 20px;
    }
    
    .mission-statement .blockquote p {
        font-size: 1.1rem;
    }
}
</style>
{% endblock %}