{% extends "base.html" %}

{% block title %}Login - L.E.A.F{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4">
            <div class="card glass-card">
                <div class="card-header glass-header text-center">
                    <h3 class="mb-0">
                        <i class="fas fa-user-circle me-2"></i>Welcome Back
                    </h3>
                    <p class="text-muted mb-0">Sign in to your account</p>
                </div>
                
                <div class="card-body p-4">
                    <form method="POST">
                        <div class="mb-3">
                            <label for="username" class="form-label">
                                <i class="fas fa-user me-1"></i>Username or Email
                            </label>
                            <input type="text" 
                                   class="form-control glass-input" 
                                   id="username" 
                                   name="username" 
                                   placeholder="Enter username or email"
                                   required>
                        </div>
                        
                        <div class="mb-4">
                            <label for="password" class="form-label">
                                <i class="fas fa-lock me-1"></i>Password
                            </label>
                            <input type="password" 
                                   class="form-control glass-input" 
                                   id="password" 
                                   name="password" 
                                   placeholder="Enter password"
                                   required>
                        </div>
                        
                        <div class="d-grid mb-3">
                            <button type="submit" class="btn btn-primary btn-lg glass-button">
                                <i class="fas fa-sign-in-alt me-2"></i>Sign In
                            </button>
                        </div>
                    </form>
                    
                    <div class="text-center">
                        <p class="text-muted mb-0">Don't have an account?</p>
                        <a href="{{ url_for('signup') }}" class="btn btn-link text-decoration-none">
                            <i class="fas fa-user-plus me-1"></i>Create Account
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.glass-header {
    background: rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px);
    border-radius: 15px 15px 0 0;
}

.glass-input {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #fff;
    backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 12px 16px;
    transition: all 0.3s ease;
}

.glass-input:focus {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(74, 144, 226, 0.5);
    color: #fff;
    box-shadow: 0 0 0 0.2rem rgba(74, 144, 226, 0.25);
}

.glass-input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.glass-button {
    background: rgba(74, 144, 226, 0.3);
    border: 1px solid rgba(74, 144, 226, 0.4);
    color: #fff;
    backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 12px 24px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.glass-button:hover {
    background: rgba(74, 144, 226, 0.5);
    border-color: rgba(74, 144, 226, 0.6);
    color: #fff;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(74, 144, 226, 0.3);
}

.btn-link {
    color: rgba(255, 255, 255, 0.8);
    font-weight: 500;
}

.btn-link:hover {
    color: #fff;
}

/* Form validation styles */
.form-control:invalid {
    border-color: rgba(220, 53, 69, 0.5);
}

.form-control:valid {
    border-color: rgba(40, 167, 69, 0.5);
}
</style>
{% endblock %}