{% extends "base.html" %}

{% block title %}My Profile - L.E.A.F{% endblock %}

{% block content %}
<div class="container mt-4">
    <!-- Profile Header -->
    <div class="row mb-4">
        <div class="col">
            <div class="card glass-card">
                <div class="card-body">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                        <h2><i class="fas fa-user-cog me-2"></i>My Profile</h2>
                        <div class="points-display">
                            <span class="badge bg-primary fs-6">
                                <i class="fas fa-coins me-1"></i>{{ current_user.get_total_points() }} Points Available
                            </span>
                        </div>
                    </div>
                    
                    <!-- Current Profile Preview -->
                    <div class="profile-preview glass-card border p-4 mb-4">
                        <div class="profile-banner" style="background: {{ profile.banner_style or 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)' }};">
                            <div class="profile-content">
                                <div class="d-flex align-items-center">
                                    <div class="profile-avatar">
                                        <i class="fas fa-user-circle fa-4x text-white"></i>
                                    </div>
                                    <div class="profile-info ms-3">
                                        <h3 class="profile-name">{{ current_user.get_full_name() or current_user.username }}</h3>
                                        <div class="profile-title">
                                            {% if profile.custom_title %}
                                                <span class="custom-title" style="color: {{ profile.title_color or '#ffffff' }};">
                                                    {{ profile.custom_title }}
                                                </span>
                                            {% else %}
                                                {% set rank_info = current_user.get_rank_info() %}
                                                <span class="rank-title" style="color: {{ rank_info.current_rank.color }};">
                                                    <i class="fas {{ rank_info.current_rank.icon }} me-1"></i>
                                                    {{ rank_info.current_rank.name }}
                                                </span>
                                            {% endif %}
                                        </div>
                                        <div class="profile-stats mt-2">
                                            <span class="badge bg-secondary me-2">
                                                <i class="fas fa-trophy me-1"></i>{{ current_user.get_total_points() }} pts
                                            </span>
                                            <span class="badge bg-success me-2">
                                                <i class="fas fa-book me-1"></i>{{ borrowed_count }} books
                                            </span>
                                            <span class="badge bg-info">
                                                <i class="fas fa-calendar me-1"></i>Joined {{ current_user.created_at.strftime('%B %Y') }}
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Customization Options -->
    <div class="row">
        <!-- Banner Customization -->
        <div class="col-lg-6 mb-4">
            <div class="card glass-card h-100">
                <div class="card-header">
                    <h4><i class="fas fa-palette me-2"></i>Banner Styles</h4>
                    <small class="text-muted">Customize your profile banner</small>
                </div>
                <div class="card-body">
                    <div class="banner-options">
                        <!-- Default Banner -->
                        <div class="banner-option {{ 'active' if not profile.banner_style else '' }}" data-style="default" data-cost="0">
                            <div class="banner-preview" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                                <small>Default (Free)</small>
                            </div>
                            <div class="option-info">
                                <span class="option-name">Classic Blue</span>
                                <span class="option-cost text-success">Free</span>
                            </div>
                        </div>

                        <!-- Premium Banners -->
                        <div class="banner-option" data-style="linear-gradient(135deg, #ff9a9e 0%, #fecfef 50%, #fecfef 100%)" data-cost="50">
                            <div class="banner-preview" style="background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 50%, #fecfef 100%);">
                                <small>50 pts</small>
                            </div>
                            <div class="option-info">
                                <span class="option-name">Pink Sunset</span>
                                <span class="option-cost">50 pts</span>
                            </div>
                        </div>

                        <div class="banner-option" data-style="linear-gradient(135deg, #a8edea 0%, #fed6e3 100%)" data-cost="50">
                            <div class="banner-preview" style="background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);">
                                <small>50 pts</small>
                            </div>
                            <div class="option-info">
                                <span class="option-name">Mint Dream</span>
                                <span class="option-cost">50 pts</span>
                            </div>
                        </div>

                        <div class="banner-option" data-style="linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%)" data-cost="75">
                            <div class="banner-preview" style="background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);">
                                <small>75 pts</small>
                            </div>
                            <div class="option-info">
                                <span class="option-name">Golden Hour</span>
                                <span class="option-cost">75 pts</span>
                            </div>
                        </div>

                        <div class="banner-option" data-style="linear-gradient(135deg, #c3cfe2 0%, #c3cfe2 100%)" data-cost="100">
                            <div class="banner-preview" style="background: linear-gradient(135deg, #c3cfe2 0%, #c3cfe2 100%);">
                                <small>100 pts</small>
                            </div>
                            <div class="option-info">
                                <span class="option-name">Platinum</span>
                                <span class="option-cost">100 pts</span>
                            </div>
                        </div>

                        <div class="banner-option" data-style="linear-gradient(135deg, #667eea 0%, #764ba2 100%), url('data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\"><defs><pattern id=\"stars\" patternUnits=\"userSpaceOnUse\" width=\"10\" height=\"10\"><circle cx=\"5\" cy=\"5\" r=\"1\" fill=\"rgba(255,255,255,0.3)\"/></pattern></defs><rect width=\"100\" height=\"100\" fill=\"url(%23stars)\"/></svg>')" data-cost="150">
                            <div class="banner-preview" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%), url('data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\"><defs><pattern id=\"stars\" patternUnits=\"userSpaceOnUse\" width=\"10\" height=\"10\"><circle cx=\"5\" cy=\"5\" r=\"1\" fill=\"rgba(255,255,255,0.3)\"/></pattern></defs><rect width=\"100\" height=\"100\" fill=\"url(%23stars)\"/></svg>');">
                                <small>150 pts</small>
                            </div>
                            <div class="option-info">
                                <span class="option-name">Starry Night</span>
                                <span class="option-cost text-warning">150 pts</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Title Customization -->
        <div class="col-lg-6 mb-4">
            <div class="card glass-card h-100">
                <div class="card-header">
                    <h4><i class="fas fa-crown me-2"></i>Custom Titles</h4>
                    <small class="text-muted">Create your unique title</small>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <label for="customTitle" class="form-label">Custom Title</label>
                        <input type="text" class="form-control glass-input" id="customTitle" 
                               placeholder="Enter your custom title..." 
                               value="{{ profile.custom_title or '' }}" maxlength="30">
                        <small class="text-muted">Max 30 characters</small>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Title Color</label>
                        <div class="color-options">
                            <div class="color-option {{ 'active' if not profile.title_color or profile.title_color == '#ffffff' else '' }}" 
                                 data-color="#ffffff" style="background: #ffffff;" data-cost="0">
                                <small>Free</small>
                            </div>
                            <div class="color-option" data-color="#ffd700" style="background: #ffd700;" data-cost="25">
                                <small>25</small>
                            </div>
                            <div class="color-option" data-color="#ff69b4" style="background: #ff69b4;" data-cost="25">
                                <small>25</small>
                            </div>
                            <div class="color-option" data-color="#00ff7f" style="background: #00ff7f;" data-cost="25">
                                <small>25</small>
                            </div>
                            <div class="color-option" data-color="#00bfff" style="background: #00bfff;" data-cost="25">
                                <small>25</small>
                            </div>
                            <div class="color-option" data-color="#ff4500" style="background: #ff4500;" data-cost="50">
                                <small>50</small>
                            </div>
                            <div class="color-option" data-color="#9370db" style="background: #9370db;" data-cost="50">
                                <small>50</small>
                            </div>
                        </div>
                    </div>

                    <div class="title-cost-info">
                        <p class="text-muted">
                            <i class="fas fa-info-circle me-1"></i>
                            Custom titles cost <strong>100 points</strong> plus color cost
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Background Customization -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card glass-card">
                <div class="card-header">
                    <h4><i class="fas fa-image me-2"></i>Background Themes</h4>
                    <small class="text-muted">Customize your profile page background</small>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="background-options">
                                <!-- Default Background -->
                                <div class="background-option {{ 'active' if not profile.background_style or profile.background_style == 'default' else '' }}" 
                                     data-style="default" data-cost="0">
                                    <div class="background-preview default-bg">
                                        <span class="bg-label">Default Theme</span>
                                        <span class="bg-cost text-success">Free</span>
                                    </div>
                                    <div class="option-info text-center mt-2">
                                        <span class="option-name">Classic Dark</span>
                                    </div>
                                </div>

                                <!-- Space Theme -->
                                <div class="background-option" data-style="space" data-cost="100">
                                    <div class="background-preview space-bg">
                                        <span class="bg-label">Space Theme</span>
                                        <span class="bg-cost">100 pts</span>
                                    </div>
                                    <div class="option-info text-center mt-2">
                                        <span class="option-name">Cosmic Journey</span>
                                    </div>
                                </div>

                                <!-- Ocean Theme -->
                                <div class="background-option" data-style="ocean" data-cost="150">
                                    <div class="background-preview ocean-bg">
                                        <span class="bg-label">Ocean Theme</span>
                                        <span class="bg-cost">150 pts</span>
                                    </div>
                                    <div class="option-info text-center mt-2">
                                        <span class="option-name">Deep Sea</span>
                                    </div>
                                </div>

                                <!-- Forest Theme -->
                                <div class="background-option" data-style="forest" data-cost="125">
                                    <div class="background-preview forest-bg">
                                        <span class="bg-label">Forest Theme</span>
                                        <span class="bg-cost">125 pts</span>
                                    </div>
                                    <div class="option-info text-center mt-2">
                                        <span class="option-name">Mystic Woods</span>
                                    </div>
                                </div>

                                <!-- Neon Theme -->
                                <div class="background-option" data-style="neon" data-cost="200">
                                    <div class="background-preview neon-bg">
                                        <span class="bg-label">Neon Theme</span>
                                        <span class="bg-cost text-warning">200 pts</span>
                                    </div>
                                    <div class="option-info text-center mt-2">
                                        <span class="option-name">Cyberpunk</span>
                                    </div>
                                </div>

                                <!-- Aurora Theme -->
                                <div class="background-option" data-style="aurora" data-cost="250">
                                    <div class="background-preview aurora-bg">
                                        <span class="bg-label">Aurora Theme</span>
                                        <span class="bg-cost text-danger">250 pts</span>
                                    </div>
                                    <div class="option-info text-center mt-2">
                                        <span class="option-name">Northern Lights</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-4">
                            <div class="background-settings">
                                <h6><i class="fas fa-cog me-2"></i>Background Settings</h6>
                                
                                <div class="form-check form-switch mb-3">
                                    <input class="form-check-input" type="checkbox" id="backgroundOverlay" 
                                           {{ 'checked' if profile.background_overlay != False else '' }}>
                                    <label class="form-check-label" for="backgroundOverlay">
                                        Dark Overlay
                                    </label>
                                    <small class="form-text text-muted d-block">
                                        Adds a dark overlay for better text readability
                                    </small>
                                </div>

                                <div class="alert alert-info glass-alert">
                                    <i class="fas fa-info-circle me-2"></i>
                                    <strong>Preview:</strong> Changes will be visible on your profile page after saving.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Your Power-ups Section -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card glass-card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <div>
                        <h4><i class="fas fa-bolt me-2"></i>Your Power-ups</h4>
                        <small class="text-muted">Manage and activate your purchased power-ups</small>
                    </div>
                    <a href="{{ url_for('store') }}" class="btn btn-outline-primary">
                        <i class="fas fa-shopping-cart me-1"></i>Visit Store
                    </a>
                </div>
                <div class="card-body">
                    {% if user_powerups and user_powerups|length > 0 %}
                    <div class="row">
                        {% for user_powerup in user_powerups %}
                        <div class="col-md-6 col-lg-4 mb-3">
                            <div class="powerup-item glass-card border p-3">
                                <div class="d-flex align-items-center mb-2">
                                    <div class="powerup-icon me-3">
                                        <i class="fas {{ user_powerup.powerup.icon }}" style="color: {{ user_powerup.powerup.color }}; font-size: 1.5rem;"></i>
                                    </div>
                                    <div class="flex-grow-1">
                                        <h6 class="mb-1">{{ user_powerup.powerup.name }}</h6>
                                        <div class="powerup-status">
                                            {% if user_powerup.is_consumed %}
                                            <span class="badge bg-secondary">
                                                <i class="fas fa-check me-1"></i>Used
                                            </span>
                                            {% elif user_powerup.is_active and not user_powerup.is_expired() %}
                                            <span class="badge bg-success">
                                                <i class="fas fa-bolt me-1"></i>Active
                                            </span>
                                            {% elif user_powerup.is_expired() %}
                                            <span class="badge bg-warning">
                                                <i class="fas fa-clock me-1"></i>Expired
                                            </span>
                                            {% else %}
                                            <span class="badge bg-primary">
                                                <i class="fas fa-pause me-1"></i>Ready
                                            </span>
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                                
                                <p class="text-muted small mb-2">{{ user_powerup.powerup.description }}</p>
                                
                                <div class="powerup-details">
                                    <small class="text-muted">
                                        Purchased: {{ user_powerup.purchased_at.strftime('%d/%m/%Y %H:%M') if user_powerup.purchased_at else 'Unknown' }}
                                    </small>
                                    
                                    {% if user_powerup.activated_at %}
                                    <br><small class="text-muted">
                                        Activated: {{ user_powerup.activated_at.strftime('%d/%m/%Y %H:%M') }}
                                    </small>
                                    {% endif %}
                                    
                                    {% if user_powerup.expires_at and user_powerup.is_active and not user_powerup.is_expired() %}
                                    <br><small class="text-success">
                                        Expires: {{ user_powerup.expires_at.strftime('%d/%m/%Y %H:%M') }}
                                    </small>
                                    {% endif %}
                                    
                                    {% if user_powerup.powerup.powerup_type == 'leech' and user_powerup.leeched_user_id %}
                                    <br><small class="text-info">
                                        <i class="fas fa-target me-1"></i>Leeching from: {{ user_powerup.leeched_user.get_full_name() if user_powerup.leeched_user else 'Unknown User' }}
                                    </small>
                                    {% endif %}
                                    
                                    {% if user_powerup.powerup.powerup_type == 'leech' and user_powerup.leeched_points and user_powerup.leeched_points > 0 %}
                                    <br><div class="mt-1 p-2 bg-success bg-opacity-10 rounded">
                                        <small class="text-success fw-bold">
                                            <i class="fas fa-vampire-teeth me-1"></i>Points Leeched: +{{ user_powerup.leeched_points }}
                                        </small>
                                    </div>
                                    {% elif user_powerup.powerup.powerup_type == 'leech' and user_powerup.is_active and not user_powerup.is_expired() %}
                                    <br><div class="mt-1 p-2 bg-warning bg-opacity-10 rounded">
                                        <small class="text-warning">
                                            <i class="fas fa-vampire-teeth me-1"></i>Points Leeched: 0 (waiting for next cycle)
                                        </small>
                                    </div>
                                    {% endif %}
                                </div>
                                
                                {% if not user_powerup.is_consumed and not (user_powerup.is_active and not user_powerup.is_expired()) %}
                                <div class="mt-3">
                                    <button class="btn btn-success btn-sm w-100 btn-activate-profile" data-user-powerup-id="{{ user_powerup.id }}">
                                        <i class="fas fa-play me-1"></i>Activate
                                    </button>
                                </div>
                                {% elif user_powerup.is_active and not user_powerup.is_expired() and user_powerup.time_remaining() %}
                                <div class="mt-3 text-center">
                                    <small class="text-muted">Time remaining:</small><br>
                                    <span class="fw-bold text-success">{{ user_powerup.time_remaining() }}</span>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    {% else %}
                    <div class="empty-powerups text-center p-4">
                        <i class="fas fa-bolt fa-3x text-muted mb-3"></i>
                        <h5>No Power-ups Yet</h5>
                        <p class="text-muted">Visit the store to purchase power-ups and enhance your library experience!</p>
                        <a href="{{ url_for('store') }}" class="btn btn-primary">
                            <i class="fas fa-shopping-cart me-1"></i>Browse Power-ups
                        </a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Save Button -->
    <div class="row">
        <div class="col">
            <div class="card glass-card">
                <div class="card-body text-center">
                    <button class="btn btn-primary btn-lg" id="saveProfile">
                        <i class="fas fa-save me-2"></i>Save Profile Changes
                    </button>
                    <div class="mt-2">
                        <small class="text-muted">Total cost: <span id="totalCost">0</span> points</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.profile-banner {
    border-radius: 1rem;
    padding: 2rem;
    min-height: 150px;
    position: relative;
    overflow: hidden;
}

.profile-banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(1px);
}

.profile-content {
    position: relative;
    z-index: 1;
}

.profile-name {
    color: white;
    font-weight: bold;
    margin: 0;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.custom-title, .rank-title {
    font-weight: 600;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.banner-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.banner-option {
    border: 2px solid transparent;
    border-radius: 0.75rem;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
}

.banner-option.active {
    border-color: #0d6efd;
    box-shadow: 0 4px 12px rgba(13, 110, 253, 0.3);
}

.banner-option:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.banner-preview {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.option-info {
    padding: 0.75rem;
    background: rgba(255, 255, 255, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.option-name {
    font-weight: 500;
}

.option-cost {
    font-size: 0.875rem;
    color: #ffd700;
}

.color-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    gap: 0.5rem;
}

.color-option {
    aspect-ratio: 1;
    border-radius: 50%;
    border: 3px solid transparent;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: bold;
    transition: all 0.3s ease;
    color: rgba(0, 0, 0, 0.8);
}

.color-option.active {
    border-color: #0d6efd;
    box-shadow: 0 0 0 2px rgba(13, 110, 253, 0.3);
}

.color-option:hover {
    transform: scale(1.1);
}

.points-display {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Background Customization Styles */
.background-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.background-option {
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 15px;
    padding: 10px;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.05);
}

.background-option:hover {
    border-color: rgba(255, 255, 255, 0.3);
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.background-option.active {
    border-color: #4a90e2;
    background: rgba(74, 144, 226, 0.1);
    transform: translateY(-5px);
}

.background-preview {
    height: 120px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
}

.bg-label {
    background: rgba(0, 0, 0, 0.7);
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    margin-bottom: 5px;
}

.bg-cost {
    background: rgba(0, 0, 0, 0.8);
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 0.7rem;
}

/* Background Theme Styles */
.default-bg {
    background: linear-gradient(135deg, #0d1117 0%, #21262d 100%);
}

.space-bg {
    background: linear-gradient(135deg, #000428 0%, #004e92 100%),
                url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="1" fill="white" opacity="0.8"/><circle cx="80" cy="30" r="0.5" fill="white" opacity="0.6"/><circle cx="40" cy="70" r="0.8" fill="white" opacity="0.9"/><circle cx="90" cy="80" r="0.3" fill="white" opacity="0.5"/><circle cx="10" cy="90" r="0.6" fill="white" opacity="0.7"/></svg>');
    background-blend-mode: overlay;
}

.ocean-bg {
    background: linear-gradient(135deg, #667db6 0%, #0082c8 25%, #0052cc 50%, #667db6 100%);
    background-size: 400% 400%;
    animation: ocean-wave 8s ease-in-out infinite;
}

@keyframes ocean-wave {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.forest-bg {
    background: linear-gradient(135deg, #134e5e 0%, #71b280 100%),
                radial-gradient(circle at 30% 60%, rgba(0, 100, 0, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 70% 30%, rgba(34, 139, 34, 0.4) 0%, transparent 50%);
}

.neon-bg {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 25%, #0f3460 50%, #533483 100%);
    position: relative;
}

.neon-bg::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        linear-gradient(90deg, transparent 0%, rgba(255, 0, 255, 0.1) 25%, transparent 50%, rgba(0, 255, 255, 0.1) 75%, transparent 100%);
    animation: neon-glow 3s ease-in-out infinite alternate;
}

@keyframes neon-glow {
    0% { opacity: 0.5; }
    100% { opacity: 1; }
}

.aurora-bg {
    background: linear-gradient(135deg, #000428 0%, #004e92 25%, #009ffd 50%, #00d2ff 100%);
    background-size: 300% 300%;
    animation: aurora-dance 10s ease-in-out infinite;
}

@keyframes aurora-dance {
    0%, 100% { background-position: 0% 50%; }
    25% { background-position: 100% 0%; }
    50% { background-position: 100% 100%; }
    75% { background-position: 0% 100%; }
}

.background-settings {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    height: fit-content;
}

.glass-alert {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    backdrop-filter: blur(10px);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .background-options {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    
    .background-preview {
        height: 80px;
    }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    let selectedBanner = '{{ profile.banner_style or "default" }}';
    let selectedColor = '{{ profile.title_color or "#ffffff" }}';
    let selectedBackground = '{{ profile.background_style or "default" }}';
    let backgroundOverlay = {{ 'true' if profile.background_overlay != False else 'false' }};
    let totalCost = 0;

    // Banner selection
    document.querySelectorAll('.banner-option').forEach(option => {
        option.addEventListener('click', function() {
            document.querySelectorAll('.banner-option').forEach(opt => opt.classList.remove('active'));
            this.classList.add('active');
            selectedBanner = this.dataset.style || 'default';
            updateTotalCost();
            updatePreview();
        });
    });

    // Color selection
    document.querySelectorAll('.color-option').forEach(option => {
        option.addEventListener('click', function() {
            document.querySelectorAll('.color-option').forEach(opt => opt.classList.remove('active'));
            this.classList.add('active');
            selectedColor = this.dataset.color;
            updateTotalCost();
            updatePreview();
        });
    });

    // Custom title input
    document.getElementById('customTitle').addEventListener('input', function() {
        updateTotalCost();
        updatePreview();
    });

    // Background selection
    document.querySelectorAll('.background-option').forEach(option => {
        option.addEventListener('click', function() {
            document.querySelectorAll('.background-option').forEach(opt => opt.classList.remove('active'));
            this.classList.add('active');
            selectedBackground = this.dataset.style || 'default';
            updateTotalCost();
        });
    });

    // Background overlay toggle
    document.getElementById('backgroundOverlay').addEventListener('change', function() {
        backgroundOverlay = this.checked;
    });

    function updateTotalCost() {
        let cost = 0;
        
        // Banner cost
        const activeBanner = document.querySelector('.banner-option.active');
        if (activeBanner) {
            cost += parseInt(activeBanner.dataset.cost) || 0;
        }
        
        // Background cost
        const activeBackground = document.querySelector('.background-option.active');
        if (activeBackground) {
            cost += parseInt(activeBackground.dataset.cost) || 0;
        }
        
        // Title cost
        const titleInput = document.getElementById('customTitle');
        if (titleInput.value.trim()) {
            cost += 100; // Base title cost
            
            // Color cost
            const activeColor = document.querySelector('.color-option.active');
            if (activeColor) {
                cost += parseInt(activeColor.dataset.cost) || 0;
            }
        }
        
        totalCost = cost;
        document.getElementById('totalCost').textContent = cost;
    }

    function updatePreview() {
        const banner = document.querySelector('.profile-banner');
        const titleElement = document.querySelector('.custom-title, .rank-title');
        const titleInput = document.getElementById('customTitle');
        
        // Update banner
        if (selectedBanner && selectedBanner !== 'default') {
            banner.style.background = selectedBanner;
        } else {
            banner.style.background = 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)';
        }
        
        // Update title
        if (titleInput.value.trim()) {
            if (titleElement) {
                titleElement.textContent = titleInput.value;
                titleElement.style.color = selectedColor;
                titleElement.className = 'custom-title';
            }
        }
    }

    // Save profile
    document.getElementById('saveProfile').addEventListener('click', async function() {
        const userPoints = {{ current_user.get_total_points() }};
        
        if (totalCost > userPoints) {
            showAlert('Not enough points! You need ' + totalCost + ' points but only have ' + userPoints + '.', 'danger');
            return;
        }
        
        const profileData = {
            banner_style: selectedBanner === 'default' ? null : selectedBanner,
            title_color: selectedColor,
            custom_title: document.getElementById('customTitle').value.trim() || null,
            background_style: selectedBackground === 'default' ? null : selectedBackground,
            background_overlay: backgroundOverlay,
            cost: totalCost
        };
        
        try {
            const response = await fetch('/save_profile', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(profileData)
            });
            
            const data = await response.json();
            
            if (data.success) {
                showAlert('Profile updated successfully!', 'success');
                setTimeout(() => {
                    window.location.reload();
                }, 1000);
            } else {
                showAlert(data.message || 'Failed to update profile', 'danger');
            }
        } catch (error) {
            console.error('Error:', error);
            showAlert('Failed to save profile changes', 'danger');
        }
    });

    // Initialize active selections
    document.querySelectorAll('.banner-option, .color-option, .background-option').forEach(option => {
        if ((option.classList.contains('banner-option') && option.dataset.style === selectedBanner) ||
            (option.classList.contains('color-option') && option.dataset.color === selectedColor) ||
            (option.classList.contains('background-option') && option.dataset.style === selectedBackground)) {
            option.classList.add('active');
        }
    });

    // Set background overlay checkbox
    document.getElementById('backgroundOverlay').checked = backgroundOverlay;

    // Initialize
    updateTotalCost();

    // Power-up activation functionality
    document.querySelectorAll('.btn-activate-profile').forEach(button => {
        button.addEventListener('click', function() {
            const userPowerupId = this.dataset.userPowerupId;
            const powerupName = this.closest('.powerup-item').querySelector('h6').textContent;
            
            this.disabled = true;
            this.innerHTML = '<i class="fas fa-spinner fa-spin me-1"></i>Activating...';
            
            fetch('/activate_powerup', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    user_powerup_id: userPowerupId
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showAlert(data.message, 'success');
                    setTimeout(() => {
                        window.location.reload();
                    }, 1500);
                } else {
                    showAlert('Error: ' + data.message, 'danger');
                    this.disabled = false;
                    this.innerHTML = '<i class="fas fa-play me-1"></i>Activate';
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showAlert('An error occurred while activating the power-up', 'danger');
                this.disabled = false;
                this.innerHTML = '<i class="fas fa-play me-1"></i>Activate';
            });
        });
    });
});
</script>
{% endblock %}