{% extends "base.html" %}

{% block title %}Sign Up - L.E.A.F{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card glass-card">
                <div class="card-header glass-header text-center">
                    <h3 class="mb-0">
                        <i class="fas fa-user-plus me-2"></i>Join L.E.A.F
                    </h3>
                    <p class="text-muted mb-0">Create your account to start your reading journey</p>
                </div>
                
                <div class="card-body p-4">
                    <form method="POST">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="first_name" class="form-label">
                                    <i class="fas fa-user me-1"></i>First Name
                                </label>
                                <input type="text" 
                                       class="form-control glass-input" 
                                       id="first_name" 
                                       name="first_name" 
                                       placeholder="Enter first name">
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="last_name" class="form-label">
                                    <i class="fas fa-user me-1"></i>Last Name
                                </label>
                                <input type="text" 
                                       class="form-control glass-input" 
                                       id="last_name" 
                                       name="last_name" 
                                       placeholder="Enter last name">
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="username" class="form-label">
                                <i class="fas fa-at me-1"></i>Username <span class="text-danger">*</span>
                            </label>
                            <input type="text" 
                                   class="form-control glass-input" 
                                   id="username" 
                                   name="username" 
                                   placeholder="Choose a unique username"
                                   required>
                            <small class="text-muted">This will be your unique identifier on the platform</small>
                        </div>
                        
                        <div class="mb-3">
                            <label for="email" class="form-label">
                                <i class="fas fa-envelope me-1"></i>Email Address <span class="text-danger">*</span>
                            </label>
                            <input type="email" 
                                   class="form-control glass-input" 
                                   id="email" 
                                   name="email" 
                                   placeholder="Enter your email address"
                                   required>
                        </div>
                        
                        <div class="mb-4">
                            <label for="password" class="form-label">
                                <i class="fas fa-lock me-1"></i>Password <span class="text-danger">*</span>
                            </label>
                            <input type="password" 
                                   class="form-control glass-input" 
                                   id="password" 
                                   name="password" 
                                   placeholder="Create a secure password"
                                   minlength="6"
                                   required>
                            <small class="text-muted">Password must be at least 6 characters long</small>
                        </div>
                        
                        <div class="d-grid mb-3">
                            <button type="submit" class="btn btn-success btn-lg glass-button">
                                <i class="fas fa-user-plus me-2"></i>Create Account
                            </button>
                        </div>
                    </form>
                    
                    <div class="text-center">
                        <p class="text-muted mb-0">Already have an account?</p>
                        <a href="{{ url_for('login') }}" class="btn btn-link text-decoration-none">
                            <i class="fas fa-sign-in-alt me-1"></i>Sign In
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.glass-header {
    background: rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px);
    border-radius: 15px 15px 0 0;
}

.glass-input {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #fff;
    backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 12px 16px;
    transition: all 0.3s ease;
}

.glass-input:focus {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(40, 167, 69, 0.5);
    color: #fff;
    box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

.glass-input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.glass-button {
    background: rgba(40, 167, 69, 0.3);
    border: 1px solid rgba(40, 167, 69, 0.4);
    color: #fff;
    backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 12px 24px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.glass-button:hover {
    background: rgba(40, 167, 69, 0.5);
    border-color: rgba(40, 167, 69, 0.6);
    color: #fff;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(40, 167, 69, 0.3);
}

.btn-link {
    color: rgba(255, 255, 255, 0.8);
    font-weight: 500;
}

.btn-link:hover {
    color: #fff;
}

/* Form validation styles */
.form-control:invalid {
    border-color: rgba(220, 53, 69, 0.5);
}

.form-control:valid {
    border-color: rgba(40, 167, 69, 0.5);
}

.text-danger {
    color: #ff6b6b !important;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .card-body {
        padding: 2rem 1.5rem;
    }
    
    .glass-input {
        padding: 10px 14px;
    }
}
</style>

<script>
// Form validation
document.addEventListener('DOMContentLoaded', function() {
    const form = document.querySelector('form');
    const password = document.getElementById('password');
    const username = document.getElementById('username');
    
    // Real-time password validation
    password.addEventListener('input', function() {
        if (this.value.length < 6) {
            this.setCustomValidity('Password must be at least 6 characters long');
        } else {
            this.setCustomValidity('');
        }
    });
    
    // Username validation
    username.addEventListener('input', function() {
        const value = this.value;
        if (value.length < 3) {
            this.setCustomValidity('Username must be at least 3 characters long');
        } else if (!/^[a-zA-Z0-9_]+$/.test(value)) {
            this.setCustomValidity('Username can only contain letters, numbers, and underscores');
        } else {
            this.setCustomValidity('');
        }
    });
});
</script>
{% endblock %}