{% extends "base.html" %}

{% block title %}Sign Up - LibraryApp{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-7 col-lg-6">
            <div class="card glass-card">
                <div class="card-body p-5">
                    <div class="text-center mb-4">
                        <i class="fas fa-user-plus fa-4x mb-3 text-primary"></i>
                        <h2 class="card-title">Create Account</h2>
                        <p class="text-muted">Join our digital library community</p>
                    </div>

                    <form method="POST">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="first_name" class="form-label">First Name</label>
                                <input type="text" 
                                       class="form-control glass-input" 
                                       id="first_name" 
                                       name="first_name" 
                                       placeholder="John">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="last_name" class="form-label">Last Name</label>
                                <input type="text" 
                                       class="form-control glass-input" 
                                       id="last_name" 
                                       name="last_name" 
                                       placeholder="Doe">
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="username" class="form-label">Username *</label>
                            <div class="input-group">
                                <span class="input-group-text glass-input">
                                    <i class="fas fa-user"></i>
                                </span>
                                <input type="text" 
                                       class="form-control glass-input" 
                                       id="username" 
                                       name="username" 
                                       placeholder="Enter username"
                                       required>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="email" class="form-label">Email Address *</label>
                            <div class="input-group">
                                <span class="input-group-text glass-input">
                                    <i class="fas fa-envelope"></i>
                                </span>
                                <input type="email" 
                                       class="form-control glass-input" 
                                       id="email" 
                                       name="email" 
                                       placeholder="john@example.com"
                                       required>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="password" class="form-label">Password *</label>
                            <div class="input-group">
                                <span class="input-group-text glass-input">
                                    <i class="fas fa-lock"></i>
                                </span>
                                <input type="password" 
                                       class="form-control glass-input" 
                                       id="password" 
                                       name="password" 
                                       placeholder="At least 6 characters"
                                       minlength="6"
                                       required>
                            </div>
                        </div>

                        <div class="mb-4">
                            <label for="confirm_password" class="form-label">Confirm Password *</label>
                            <div class="input-group">
                                <span class="input-group-text glass-input">
                                    <i class="fas fa-lock"></i>
                                </span>
                                <input type="password" 
                                       class="form-control glass-input" 
                                       id="confirm_password" 
                                       name="confirm_password" 
                                       placeholder="Confirm your password"
                                       required>
                            </div>
                        </div>

                        <div class="d-grid mb-4">
                            <button type="submit" class="btn btn-primary btn-lg glass-button">
                                <i class="fas fa-user-plus me-2"></i>Create Account
                            </button>
                        </div>

                        <div class="text-center">
                            <p class="mb-0">
                                Already have an account? 
                                <a href="{{ url_for('login') }}" class="text-decoration-none">
                                    Sign in here
                                </a>
                            </p>
                        </div>
                    </form>
                </div>
            </div>

            <div class="text-center mt-4">
                <a href="{{ url_for('index') }}" class="btn btn-outline-secondary glass-button">
                    <i class="fas fa-arrow-left me-2"></i>Continue as Guest
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}